:root {
    --color1: #262626;
    --color2: #404040;
    --color3: #525252;
    --color4: #737373;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
}

h1 {
    font-size: 48px;
}

button {
    border: 2px solid black;
    border-radius: 50px;
    background-color: var(--color4);
    height: 50px;
    width: 150px;
    font-size: 22px;
}

input {
    width: 250px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border-radius: 50px;
}

.title {
    background-color: #262626;
    height: 10vh;
}

.content {
    display: grid;
    grid-template-columns: 2fr 7fr;
    min-height: 90vh;
}

.project, .projects {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

h3 {
    font-size: 32px;
}

.projects {
    background-color: #404040;
}

.projects-list {
    padding: 16px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.single-project {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 28px;
    border: 2px solid black;
    border-radius: 30px;
    padding: 12px;
}

.single-project > button {
    font-size: 16px;
    width: 100px;
    height: 40px;
}

.project-name {
    width: 150px;
    overflow: hidden;
}

h2 {
    font-size: 36px;
}

.project {
    background-color: #525252;
}

.proj-name {
    padding: 16px;
    display: flex;
    justify-content: center;
    font-size: 48px;
}

.todos-list {
    padding: 16px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.title, .projects-title, .project-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-project, .add-todo {
    margin-left: auto;
    margin-right: auto;
}

.project-box, .todo-box {
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-box-background, .todo-box-background {
    font-size: 20px;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 200px;
    width: 350px;
    border-radius: 25px;
}

.todo-box-background {
    width: 400px;
    height: 500px;
    padding: 0 24px;
}

.todo-box-background > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

textarea {
    border-radius: 16px;
    padding: 16px;
}

select {
    width: 150px;
    height: 30px;
}

.hidden {
    visibility: hidden;
    display: none;
}

.todo {
    padding: 12px;
    font-size: 24px;
    border: 2px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;
}

.todo > div {
    justify-self: center;
    align-self: center;
    overflow: hidden;
    width: 250px;
}

.left-name {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.mid-desc {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.left-prio {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.mid-date {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.todo > button {
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
}

.high {
    border-color: red;
}

.medium {
    border-color: yellow;
}

.low {
    border-color: green;
}

h1, h2, h3 {
    background-image: linear-gradient(90deg, red, yellow);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}